[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_A4CD9F025154354D38202020FF0A2C26-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 43.15 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 260 # increase to probe at print temps

home_xy_position: 135, 135 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home