[temperature_sensor Pi]
sensor_type: temperature_host
#min_temp: 10
#max_temp: 105

[mcu]																			
canbus_uuid: 98123485556f

[temperature_sensor Octopus]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 10
						
[mcu EBBCan]
canbus_uuid: 92a7ed9abce5

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
#sensor_temperature1: 25
#sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105

# Include Klicky
#[include Klicky/*.cfg]	

#Include ERCF V2 Files
[include mmu/base/*.cfg]
[include mmu/addons/mmu_erec_cutter.cfg]
[include mmu/optional/client_macros.cfg]

#Include Mainsail
[include mainsail.cfg]

#Include Stealthburner LEDs
[include stealthburner_leds.cfg]

#Inculde Backup Config
[include config_backup.cfg]		

#Include Macros.cfg
[include macros.cfg]

#Include Orca.cfg
[include orca.cfg]

#Include Nevermore.cfg
[include nevermore.cfg]

#Include TMCAutoTune.cfg
[include TMCAutoTune.cfg]

#Include PID_TUNE.cfg
#[include PID_TUNE.cfg]

#Include MAINTENACE.cfg
[include MAINTENANCE.cfg]

#Include Shake and Tune 
[include shaketune.cfg]

#Include Spoolman 
#[include spoolman.cfg]

#Include Beacon
[include beacon.cfg]

#Include Axis Twist
[include axis_twist.cfg]

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
#shaper_freq_x: 77.0
#shaper_type_x: ei
#shaper_freq_y: 56.6
#shaper_type_y: 2hump_ei

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  A Stepper
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper											   
endstop_pin: EBBCan: PB5
position_min: -10				  
position_endstop: 272
position_max: 272
homing_speed: 50   #Max 100
homing_retract_dist: 15
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: true
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0		  

##  B Stepper
##  Connected to MOTOR_1
##  Endstop connected to DIAG_0
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
				 
position_min: 0			  
position_endstop: 265
position_max: 269
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

																	 
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: true
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0			  
 
#####################################################################
#   Z Stepper Settings
#####################################################################
 
## Z0 Stepper - Front Right
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 2
microsteps: 16
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 260
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_positive_dir: false

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
#interpolate: true
run_current: 0.79
sense_resistor: 0.110
#stealthchop_threshold: 0

##  Z1 Stepper - Front Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 2
microsteps: 16

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
#interpolate: true
run_current: 0.79
sense_resistor: 0.110
#stealthchop_threshold: 0

##  Z2 Stepper - Rear Middle
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 2
microsteps: 16

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
#interpolate: true
run_current: 0.79
sense_resistor: 0.110
#stealthchop_threshold: 0

#####################################################################
#   Probe
#####################################################################

#[probe]
#pin: EBBCan: PB8
#x_offset: -1.5
#y_offset: 32
#z_offset: 0
#speed: 5 ### I have found it accurate on my setup running as fast as 10, at 16 the accuracy started to degrade ###
#samples:1 ### Klicky is accurate enough for a single sample, the remaining lines are not needed if you run a single sample ###
#samples_result: median
#sample_retract_dist: 10
#samples_tolerance: 0.02
#samples_tolerance_retries: 3


[bed_mesh]
algorithm: bicubic
speed: 250
horizontal_move_z: 13
mesh_min: 20, 44
mesh_max: 255, 250 # Ender 5 / 5 Pro
#mesh_max: 330, 310 # Ender 5 Plus
probe_count: 9,9
adaptive_margin: 5

#####################################################################
#   Extruder
#####################################################################				   
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 32									   
rotation_distance: 22.452815
gear_ratio: 50:10 	
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F									
sensor_pin: EBBCan: PA3
#control: pid		 
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 290
max_extrude_only_distance: 500.0
pressure_advance = .032

[tmc2209 extruder]
uart_pin: EBBCan: PA15				  
run_current: 0.750
interpolate: true
#stealthchop_threshold: 999999						

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####
[temperature_sensor chamber]
#sensor_type: PT1000
#sensor_pin: PF4
#min_temp: 0
#max_temp: 100
#gcode_id: C
sensor_type: MAX31865
sensor_pin: PF8
spi_speed: 4000000
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1
rtd_use_50Hz_filter: false
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan_generic Controller]
pin: PD15

# Driver Fan
#[temperature_fan Driver_Fan]
#pin: PD15
#kick_start_time: 0.5
#heater: heater_bed
[fan_generic Chamber_Fan]
pin: PD13
##  Exhaust fan - FAN3
#[heater_fan chamber_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 100
#fan_speed: 1.0
#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

#[idle_timeout]
#timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:135,135
#speed:30
#z_hop: 5


[z_tilt]

z_positions:
  274, 0
  11, 0
  146, 225

#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
  #262, 0 #front right
  #11, 0 #front left
  #11, 232 #rear left
  #262, 232 #rear right
  262, 0
  11, 0
  146, 218

  

#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 150
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 20
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.01 
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

########################################
# EBB ADLX
########################################
## ADXL345
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
    #145, 135, 20  # an example

[resonance_tester]
accel_chip: beacon
probe_points: 135, 135, 20
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------


##  RepRapDiscount 128x64 Full Graphic Smart Controller
#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------


##  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

##  To control Neopixel RGB
#[neopixel hotend_rgb]
#pin: EBBCan:PD3
			  
				
				  
				 
				

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 10.740
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.122411, -0.089361, -0.060218, -0.057553, -0.052716, -0.029115, -0.008709, -0.006805, -0.138390
#*# 	  -0.097675, -0.057445, -0.033730, -0.027538, -0.020679, 0.004887, 0.032765, 0.035378, -0.111858
#*# 	  -0.076700, -0.041155, -0.019504, -0.011913, -0.007118, 0.015548, 0.044028, 0.052570, -0.092856
#*# 	  -0.067862, -0.031885, -0.002098, 0.010229, 0.014142, 0.036863, 0.058002, 0.068720, -0.081569
#*# 	  -0.044989, -0.005613, 0.021691, 0.034283, 0.042252, 0.067140, 0.092675, 0.102471, -0.056448
#*# 	  -0.023220, 0.012396, 0.047897, 0.060855, 0.070960, 0.097983, 0.121331, 0.132833, -0.037074
#*# 	  -0.026244, 0.009540, 0.052827, 0.063476, 0.071076, 0.091782, 0.120350, 0.130448, -0.059958
#*# 	  -0.029914, 0.015523, 0.048413, 0.064336, 0.070716, 0.091172, 0.115093, 0.112973, -0.095453
#*# 	  -0.073526, -0.035909, -0.003296, 0.010830, 0.017735, 0.047604, 0.057491, 0.044051, -0.110530
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 265.0
#*# min_y = 44.0
#*# max_y = 260.0
#*#
#*# [bed_mesh 5x5]
#*# version = 1
#*# points =
#*# 	0.212500, 0.028750, -0.011250, -0.032500, 0.203750
#*# 	0.322500, 0.051250, -0.013750, 0.072500, 0.211250
#*# 	0.042500, 0.022500, 0.033750, 0.138750, 0.446250
#*# 	-0.021250, 0.026250, 0.045000, 0.262500, 0.480000
#*# 	-0.030000, 0.020000, 0.088750, 0.287500, 0.727500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 26.0
#*# max_x = 272.0
#*# min_y = 25.0
#*# max_y = 225.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.302
#*# pid_ki = 1.471
#*# pid_kd = 236.402
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.870
#*# pid_ki = 3.488
#*# pid_kd = 68.300
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 45.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.0
#*#
#*# [bed_mesh mesh1]
#*# version = 1
#*# points =
#*# 	0.059375, 0.041250, 0.006250, 0.039375, 0.121875
#*# 	0.040625, 0.023125, 0.008750, 0.008125, 0.055625
#*# 	0.053125, 0.048750, 0.016250, 0.018125, 0.078750
#*# 	0.070625, 0.068750, 0.025625, 0.041875, 0.068125
#*# 	0.164375, 0.141250, 0.070000, 0.057500, 0.075000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 4.0
#*# max_x = 260.0
#*# min_y = 30.0
#*# max_y = 260.0
#*#
#*# [beacon model default]
#*# model_coef = 1.531665975437023,
#*# 	  1.8133747688797996,
#*# 	  0.9073803622286951,
#*# 	  0.985326475896006,
#*# 	  -0.1135298342906233,
#*# 	  -1.758707491518273,
#*# 	  0.25240677151185253,
#*# 	  2.1953899670885986,
#*# 	  0.023629577756877303,
#*# 	  -0.8340093873789926
#*# model_domain = 1.8600608655231932e-07,1.9350025873116672e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 77.366321
#*# model_offset = 0.00000
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.040708, -0.019690, 0.060397
#*# compensation_start_x = 10.0
#*# compensation_end_x = 265.0
#*# zy_compensations = -0.038171, 0.036152, 0.002020
#*# compensation_start_y = 44.0
#*# compensation_end_y = 223.0
