[Variables]
mmu__revision = 12148
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_lengths = [1134.9892814608972, 1134.9892814608972, 1134.9892814608972, 1134.9892814608972, 1134.9892814608972, 1134.9892814608972, 1134.9892814608972, 1134.9892814608972]
mmu_calibration_clog_length = 7.4
mmu_encoder_resolution = 0.952759
mmu_gear_rotation_distances = [22.835601, 22.808304, 22.899134, 22.817449, 22.635926, -1, -1, -1]
mmu_selector_bypass = 175.08
mmu_selector_offsets = [0.8, 23.7, 46.7, 69.6, 92.6, 115.5, 138.5, 161.4]
mmu_servo_angles = {'down': 30, 'up': 151, 'move': 147}
mmu_state_filament_pos = 10
mmu_state_filament_remaining = 0.0
mmu_state_filament_remaining_color = ''
mmu_state_gate_color = ['ffffff', '101820', '0027a7', '3d441e', '000000', '', '', '']
mmu_state_gate_filament_name = ['PolyLite™\xa0ABS White', 'PolyLite™\xa0ABS Black', 'Sunlu Blue', 'PolyLite™ Metallic ABS Metallic Green', 'PolyLite™ Galaxy ASA Galaxy Black', '', '', '']
mmu_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ASA', '', '', '']
mmu_state_gate_selected = 2
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [1, 4, 7, 2, 5, -1, -1, -1]
mmu_state_gate_status = [2, 2, 2, 2, 1, 0, 0, 0]
mmu_state_gate_temperature = [230.0, 230.0, 250, 230.0, 230.0, 230, 230, 230]
mmu_state_last_tool = 0
mmu_state_tool_selected = 2
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_counters = {'servo_down': {'count': 2987, 'limit': 5000, 'warning': 'Inspect servo arm for wear/damage', 'pause': False}, 'mmu_restarts': {'count': 335, 'limit': -1, 'warning': ''}, 'cutter_blade': {'count': 923, 'limit': 3000, 'warning': 'Inspect/replace filament cutting blade', 'pause': False}}
mmu_statistics_gate_0 = {'pauses': 9, 'loads': 284, 'load_distance': 308951.229, 'load_delta': 5728.046, 'unloads': 275, 'unload_distance': 280907.138, 'unload_delta': 3233.528, 'load_failures': 5, 'unload_failures': 1, 'quality': 0.8901592401977041, 'servo_retries': 0}
mmu_statistics_gate_1 = {'pauses': 7, 'loads': 250, 'load_distance': 269239.093, 'load_delta': 5106.003, 'unloads': 233, 'unload_distance': 247982.461, 'unload_delta': 2949.174, 'load_failures': 8, 'unload_failures': 0, 'quality': 1.0008952708659518, 'servo_retries': 0}
mmu_statistics_gate_2 = {'pauses': 6, 'loads': 22, 'load_distance': 23701.121, 'load_delta': 340.062, 'unloads': 19, 'unload_distance': 14931.696, 'unload_delta': 1082.803, 'load_failures': 4, 'unload_failures': 1, 'quality': 1.0085627960448191, 'servo_retries': 1}
mmu_statistics_gate_3 = {'pauses': 2, 'loads': 6, 'load_distance': 6402.238, 'load_delta': 12.202, 'unloads': 5, 'unload_distance': 5277.5, 'unload_delta': 65.418, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.003548697987807, 'servo_retries': 0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 1, 'load_distance': 1061.359, 'load_delta': 11.12, 'unloads': 1, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9895227532495123, 'servo_retries': 0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0, 'servo_retries': 0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0, 'servo_retries': 0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0059857598131456, 'servo_retries': 0}
mmu_statistics_swaps = {'pre_load': 574.57, 'load': 18875.23, 'post_load': 560.34, 'total_swaps': 962, 'swaps_since_pause': 20, 'swaps_since_pause_record': 186, 'total': 36170.69, 'pre_unload': 516.37, 'unload': 35742.66, 'post_unload': 7197.77, 'total_pauses': 49, 'pause': 102656.66}

