[Variables]
mmu__revision = 7753
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_lengths = [1120.5, 1120.5, 1120.5, 1120.5, 1120.5, 1120.5, 1120.5, 1120.5]
mmu_calibration_clog_length = 16.4
mmu_encoder_resolution = 0.953895
mmu_gear_rotation_distances = [22.835601, 22.853753, 22.899134, 22.817449, 22.635926, -1, -1, -1]
mmu_selector_bypass = 175.08
mmu_selector_offsets = [0.8, 23.7, 46.7, 69.6, 92.6, 115.5, 138.5, 161.4]
mmu_servo_angles = {'down': 30, 'up': 140, 'move': 140}
mmu_state_filament_pos = 10
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['ffffff', '101820', '0027a7', '3d441e', '000000', '', '', '']
mmu_state_gate_filament_name = ['PolyLite™\xa0ABS White', 'PolyLite™\xa0ABS Black', 'Sunlu Blue', 'PolyLite™ Metallic ABS Metallic Green', 'PolyLite™ Galaxy ASA Galaxy Black', '', '', '']
mmu_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ASA', '', '', '']
mmu_state_gate_selected = 1
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [1, 4, 7, 2, 5, -1, -1, -1]
mmu_state_gate_status = [2, 2, 1, 2, 2, 0, 0, 0]
mmu_state_gate_temperature = [230, 230, 250, 230, 230, 230, 230, 230]
mmu_state_last_tool = -1
mmu_state_tool_selected = 1
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_counters = {'servo_down': {'count': 1840, 'limit': 5000, 'warning': 'Inspect servo arm for wear/damage', 'pause': False}, 'mmu_restarts': {'count': 202, 'limit': -1, 'warning': ''}, 'cutter_blade': {'count': 396, 'limit': 3000, 'warning': 'Inspect/replace filament cutting blade', 'pause': False}}
mmu_statistics_gate_0 = {'pauses': 0, 'loads': 9, 'load_distance': 9585.356, 'load_delta': -23.117, 'unloads': 7, 'unload_distance': 7388.5, 'unload_delta': 71.171, 'servo_retries': 0, 'load_failures': 1, 'unload_failures': 0, 'quality': 1.0059332309564364}
mmu_statistics_gate_1 = {'pauses': 1, 'loads': 12, 'load_distance': 12823.734, 'load_delta': 1130.887, 'unloads': 7, 'unload_distance': 6333.0, 'unload_delta': 43.97, 'servo_retries': 0, 'load_failures': 1, 'unload_failures': 0, 'quality': 0.9225262130366673}
mmu_statistics_gate_2 = {'pauses': 4, 'loads': 7, 'load_distance': 7504.102, 'load_delta': 306.309, 'unloads': 4, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 1, 'load_failures': 4, 'unload_failures': 0, 'quality': 0.8380244141809348}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 2, 'load_distance': 2130.095, 'load_delta': -0.799, 'unloads': 1, 'unload_distance': 1055.5, 'unload_delta': 10.031, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.001337499600572}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 1, 'load_distance': 1061.359, 'load_delta': 11.12, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9895227532495123}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0059857598131456}
mmu_statistics_swaps = {'pre_load': 419.92, 'load': 9579.03, 'post_load': 261.37, 'total_swaps': 441, 'swaps_since_pause': 5, 'swaps_since_pause_record': 186, 'total': 17064.11, 'pre_unload': 367.05, 'unload': 12485.29, 'post_unload': 3728.67, 'total_pauses': 31, 'pause': 12238.35}

