[Variables]
mmu__revision = 8058
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_lengths = [1120.5, 1120.5, 1120.5, 1120.5, 1120.5, 1120.5, 1120.5, 1120.5]
mmu_calibration_clog_length = 11.2
mmu_encoder_resolution = 0.953895
mmu_gear_rotation_distances = [22.835601, 22.853753, 22.899134, 22.817449, 22.635926, -1, -1, -1]
mmu_selector_bypass = 175.08
mmu_selector_offsets = [0.8, 23.7, 46.7, 69.6, 92.6, 115.5, 138.5, 161.4]
mmu_servo_angles = {'down': 30, 'up': 140, 'move': 140}
mmu_state_filament_pos = 10
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['ffffff', '101820', '0027a7', '3d441e', '000000', '', '', '']
mmu_state_gate_filament_name = ['PolyLite™\xa0ABS White', 'PolyLite™\xa0ABS Black', 'Sunlu Blue', 'PolyLite™ Metallic ABS Metallic Green', 'PolyLite™ Galaxy ASA Galaxy Black', '', '', '']
mmu_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ASA', '', '', '']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [1, 4, 7, 2, 5, -1, -1, -1]
mmu_state_gate_status = [2, 2, 1, 2, 2, 0, 0, 0]
mmu_state_gate_temperature = [230, 230, 250, 230, 230, 230, 230, 230]
mmu_state_last_tool = 0
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_counters = {'servo_down': {'count': 1913, 'limit': 5000, 'warning': 'Inspect servo arm for wear/damage', 'pause': False}, 'mmu_restarts': {'count': 227, 'limit': -1, 'warning': ''}, 'cutter_blade': {'count': 413, 'limit': 3000, 'warning': 'Inspect/replace filament cutting blade', 'pause': False}}
mmu_statistics_gate_0 = {'pauses': 1, 'loads': 15, 'load_distance': 15991.664, 'load_delta': -35.569, 'unloads': 12, 'unload_distance': 12666.0, 'unload_delta': 160.435, 'load_failures': 1, 'unload_failures': 0, 'quality': 1.0078002653757188, 'servo_retries': 0}
mmu_statistics_gate_1 = {'pauses': 2, 'loads': 23, 'load_distance': 24567.36, 'load_delta': 1119.66, 'unloads': 18, 'unload_distance': 16888.0, 'unload_delta': 61.293, 'load_failures': 1, 'unload_failures': 0, 'quality': 0.9923915132328396, 'servo_retries': 0}
mmu_statistics_gate_2 = {'pauses': 4, 'loads': 7, 'load_distance': 7504.102, 'load_delta': 306.309, 'unloads': 4, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 4, 'unload_failures': 0, 'quality': 0.8380244141809348, 'servo_retries': 1}
mmu_statistics_gate_3 = {'pauses': 1, 'loads': 3, 'load_distance': 3197.177, 'load_delta': 8.413, 'unloads': 2, 'unload_distance': 2111.0, 'unload_delta': 34.371, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0026123564155789, 'servo_retries': 0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 1, 'load_distance': 1061.359, 'load_delta': 11.12, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9895227532495123, 'servo_retries': 0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0, 'servo_retries': 0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0, 'servo_retries': 0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0059857598131456, 'servo_retries': 0}
mmu_statistics_swaps = {'pre_load': 424.85, 'load': 9876.62, 'post_load': 271.45, 'total_swaps': 459, 'swaps_since_pause': 5, 'swaps_since_pause_record': 186, 'total': 17369.52, 'pre_unload': 371.85, 'unload': 13800.67, 'post_unload': 3830.29, 'total_pauses': 34, 'pause': 12238.35}

